# testsopro

./: .gitignore  build.gradle  settings.gradle
src/main/java/de/emp2020/: Emp2020Application.java
src/main/java/de/emp2020/Location/: Distance.java  DistanceController.java  DistanceObj.java  DistanceRepository.java  DistanceService.java  Place.java  PlaceController.java  PlaceRepository.java  PlaceService.java
src/main/java/de/emp2020/alertEditor/: Alert.java  AlertEditorController.java  AlertEditorService.java  AlertJson.java  AlertRepo.java  AlertTimestamp.java  IAlert.java  IComplexAlert.java
src/main/java/de/emp2020/alertManager/: AlertManagerController.java  AlertManagerScheduler.java  AlertManagerService.java  PromResponse.java  PromSender.java
src/main/java/de/emp2020/configuration/: ConfigController.java  ExcludePlugSensor.java  ExporterSender.java  ExporterService.java  NameableNode.java  NamingRepo.java  NamingService.java  PduNameMapping.java
src/main/java/de/emp2020/helloWorld/: HelloWorldController.java
src/main/java/de/emp2020/notificationSender/: NotificationSender.java  TempNotificationSender.java
src/main/java/de/emp2020/securityConfig/: Authorities.java  AuthoritiesRepo.java  CorsFilters.java  Employee.java  EmployeeController.java  EmployeeDao.java  EmployeeDaoImpl.java  EmployeeSecurityConfiguration.java  EmployeeService.java  EmployeeServiceImpl.java  UserRegistration.java  Users.java  UsersRepo.java  WebConfig.java
src/main/java/de/emp2020/users/: IUser.java  TestObject.java  User.java  UserController.java  UserRepo.java  UserService.java  UserToken.java  UserTokenController.java  UserTokenRepository.java  UserTokenService.java
src/main/resources/: application.properties  schema-mysql.sql
src/test/java/de/emp2020/testing/: AlertEditorTest.java  AlertManagerTest.java  ConfigurationTest.java  UserTest.java
src/test/resources/: application.properties
