plugins {
	id 'org.springframework.boot' version '2.2.5.RELEASE'
	id 'io.spring.dependency-management' version '1.0.9.RELEASE'
	id 'java'
}

group = 'de.emp2020'
version = '0.0.1-SNAPSHOT'
sourceCompatibility = '1.8'

repositories {
	mavenCentral()
}

ext {
	springVersion = '2.2.5.RELEASE'
}



dependencies {
	implementation 'org.springframework.boot:spring-boot-starter-data-jpa'
	implementation 'org.springframework.boot:spring-boot-starter-web'
	implementation 'org.springframework.boot:spring-boot-starter'
	//implementation 'org.springframework.boot:spring-boot-starter-security'

	//implementation group: "org.springframework.boot", name: "spring-boot-starter-security", version: springVersion
	compile group: "org.springframework.security", name: "spring-security-core", version: '5.2.2.RELEASE'
    compile group: "org.springframework.security", name: "spring-security-config", version: '5.2.2.RELEASE'
    compile group: "org.springframework.security", name: "spring-security-web", version: '5.2.2.RELEASE'
    // compile group: "org.springframework.security", name: "spring-security-oauth2-jose", version: '5.2.2.RELEASE'
    //compile group: "org.springframework.security", name: "spring-security-oauth2-resource-server", version: '5.2.2.RELEASE'




	runtimeOnly 'mysql:mysql-connector-java'
	
	compile group: 'com.fasterxml.jackson.core', name: 'jackson-databind', version: '2.10.2'
	compile group: 'com.googlecode.json-simple', name: 'json-simple', version: '1.1.1'
	compile group: 'org.json', name: 'json', version: '20180813'




	compile group: 'org.springframework.boot', name: 'spring-boot-starter-security', version: '2.2.2.RELEASE'
	compile group: 'org.springframework.boot', name: 'spring-boot-starter-jdbc', version: '2.2.4.RELEASE'
	

	compile 'org.json:json:20171018'
	
	testImplementation 'com.h2database:h2'
	testImplementation('org.springframework.boot:spring-boot-starter-test') {
		exclude group: 'org.junit.vintage', module: 'junit-vintage-engine'
	}
	testCompile group: 'org.mockito', name: 'mockito-core', version: '3.3.0'
}

test {
	useJUnitPlatform()
	testLogging {
		exceptionFormat = 'full'
	}
}
