



#spring.jpa.hibernate.ddl-auto=update
#spring.datasource.url=jdbc:mysql://${MYSQL_HOST:localhost}:3306/emp2020
#spring.datasource.username=spring
#spring.datasource.password=passwort


#Prometheus API within Docker Compose
#emp2020.prometheus.url=http://prometheus:9090/api/v1/query?query=
#Prometheus API within the Uni Net


#

spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.MySQL5InnoDBDialect
spring.datasource.url = jdbc:mysql://85.13.131.2/d01fd200?useUnicode=true&useJDBCCompliantTimezoneShift=true&useLegacyDatetimeCode=false&serverTimezone=UTC
spring.datasource.username = d01fd200
spring.datasource.password = 98PzxnFZPFwLPnA3

spring.jpa.show-sql = true

spring.jpa.hibernate.ddl-auto = update


## Hibernate Logging
logging.level.org.hibernate.SQL= DEBUG

#server.tomcat.remote-ip-header=x-forwarded-for
#server.tomcat.protocol-header=x-forwarded-proto




#



#this here
#emp2020.prometheus.url=http://134.245.1.240:1002/api/v1/query?query=
#spring.jpa.hibernate.ddl-auto=update
#spring.datasource.url=jdbc:mysql://localhost:3306/em191
#spring.datasource.username=root
#spring.datasource.password=
#spring.jpa.hibernate.use-new-id-generator-mappings=false
#spring.datasource.platform=mysql







#spring.jpa.generate-ddl=true


#spring.jpa.hibernate.naming-strategy=org.hibernate.cfg.DefaultNamingStrategy

#spring.jpa.hibernate.naming.implicit-strategy=org.hibernate.boot.model.naming.ImplicitNamingStrategyLegacyJpaImpl
#spring.jpa.hibernate.naming.physical-strategy=org.hibernate.boot.model.naming.PhysicalNamingStrategyStandardImpl